{
    "name": "animation-demo",
    "version": "1.0.0",
    "description": "",
    "main": "jquery.js",
    "scripts": {
        "loadingPulse": "export ENV=loadingPulse&&webpack-dev-server --inline --port 8889 --content-base ./loadingPulse/",
        "loadingProgress": "export ENV=loadingProgress&&webpack-dev-server --inline --port 8889 --content-base ./loadingProgress/",
        "loadingBar": "export ENV=loadingBar&&webpack-dev-server --inline --port 8889 --content-base ./loadingBar/",
        "transform": "export ENV=transform&&webpack-dev-server --inline --port 8889 --content-base ./transform/",
        "cloudy": "export ENV=cloudy&&webpack-dev-server --inline --port 8889 --content-base ./cloudy/",
        "robot": "export ENV=robot&&webpack-dev-server --inline --port 8889 --content-base ./robot/",
        "shakeHead": "export ENV=shakeHead&&webpack-dev-server --inline --port 8889 --content-base ./shakeHead/",
        "test": "export ENV=test&&webpack-dev-server --inline --port 8889 --content-base ./test/",
        "build": "export ENV=loading&&webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^6.6.1",
        "css-loader": "^0.26.1",
        "file-loader": "^0.9.0",
        "html-webpack-plugin": "^2.26.0",
        "jquery": "^3.1.1",
        "open-browser-webpack-plugin": "0.0.3",
        "postcss-loader": "^1.2.2",
        "style-loader": "^0.13.1"
    }
}